# Schema2Script

./: README.md
Schema2Script/: .gitlab-ci.yml  README.md  build.xml  dependency-reduced-pom.xml  manifest.mf  pom.xml  sonar-project.properties
Schema2Script/.scannerwork/: report-task.txt
Schema2Script/doc/: Design_Document.docx  ~$sign_Document.docx
Schema2Script/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Schema2Script/schema/: schema.json
Schema2Script/src/edu/rit/croatia/schema2script/controller/: SchemaController.java  SchemaRunner.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/model/: Column.java  Relationship.java  SchemaModel.java  Table.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/model/exception/: SchemaParsingException.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/model/factory/: GeneratorFactory.java  ParserFactory.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/model/generator/: OracleGenerator.java  SchemaGenerator.java  SqlGenerator.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/model/parser/: JsonParser.java  SchemaParser.java  XMLParser.java  package-info.java
Schema2Script/src/edu/rit/croatia/schema2script/view/: SchemaView.java  package-info.java
Schema2Script/src/main/resources/: log4j2.xml
Schema2Script/src/test/java/edu/rit/croatia/schema2script/model/: GeneratorFactoryTest.java  JsonParserTest.java  ParserFactoryTest.java  SqlGeneratorTest.java  package-info.java
