@options
@packages
-classpath
'C:/Users/reach/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/reach/Desktop/GitLab/schema2script801g1/lib/byte-buddy-1.12.16.jar;C:/Users/reach/Desktop/GitLab/schema2script801g1/lib/byte-buddy-agent-1.12.16.jar;C:/Users/reach/Desktop/GitLab/schema2script801g1/lib/objenesis-3.2.jar;C:/Users/reach/Desktop/GitLab/schema2script801g1/lib/mockito-core-4.8.1.jar;C:/Users/reach/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/reach/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/reach/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar;C:/Users/reach/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/reach/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar'
-encoding
'Cp1252'
-protected
-source
'17'
-sourcepath
'C:/Users/reach/Desktop/GitLab/schema2script801g1/src/edu/rit/croatia/schema2script;C:/Users/reach/Desktop/GitLab/schema2script801g1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/reach/Desktop/GitLab/schema2script801g1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'schema2script801 801G1 API'
-use
-version
-windowtitle
'schema2script801 801G1 API'
controller
model
model.exception
model.factory
model.generator
model.parser
view
C:\Users\reach\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1727694444796
C:\Users\reach\Desktop\GitLab\schema2script801g1\lib\byte-buddy-1.12.16.jar = 1732017504086
C:\Users\reach\Desktop\GitLab\schema2script801g1\lib\byte-buddy-agent-1.12.16.jar = 1732017504086
C:\Users\reach\Desktop\GitLab\schema2script801g1\lib\objenesis-3.2.jar = 1732017504196
C:\Users\reach\Desktop\GitLab\schema2script801g1\lib\mockito-core-4.8.1.jar = 1732017504196
C:\Users\reach\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1727694444698
C:\Users\reach\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1727694444686
C:\Users\reach\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1728245721765
C:\Users\reach\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1728245732448
C:\Users\reach\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2.jar = 1728505419602
C:\Users\reach\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2-win.jar = 1728505419702
C:\Users\reach\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2.jar = 1728505419652
C:\Users\reach\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2-win.jar = 1728505419835
C:\Users\reach\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2.jar = 1728505419644
C:\Users\reach\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2-win.jar = 1728505419669
C:\Users\reach\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2.jar = 1728505419686
C:\Users\reach\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2-win.jar = 1728505419895
C:\Users\reach\Desktop\GitLab\schema2script801g1\src\edu\rit\croatia\schema2script = 1732017504212
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\generated-sources\annotations = 1732116181598
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\allclasses-index.html = 1732116195094
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\allpackages-index.html = 1732116195106
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\constant-values.html = 1732116194733
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\element-list = 1732116194503
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\help-doc.html = 1732116195178
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\index-all.html = 1732116195165
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\index.html = 1732116195045
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\jquery-ui.overrides.css = 1732116195210
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\member-search-index.js = 1732116195122
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\module-search-index.js = 1732116195109
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\overview-summary.html = 1732116195169
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\overview-tree.html = 1732116195035
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\package-search-index.js = 1732116195117
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\script.js = 1732116195184
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\search.js = 1732116195190
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\serialized-form.html = 1732116194751
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\stylesheet.css = 1732116195182
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\tag-search-index.js = 1732116195125
C:\Users\reach\Desktop\GitLab\schema2script801g1\target\site\apidocs\type-search-index.js = 1732116195119
